<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Amme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="css/newhome.css" rel="stylesheet">
    <!-- <link type="text/css" href="css/SharedCss.css" rel="stylesheet"> -->

</head>

<body>

    <header>
        <nav class="flowerNav">
            <a href="html/productlist.html">Plants</a>
            <a href="html/OurStory.html">Our Story</a>
            <a href="html/checkout.html">Checkout</a>
            <a href="html/ContactUs.html">Contact us</a>
            <a href="html/style_guide.html">Style guide</a>
        </nav>
        <a href="index.html"> <img class="Logoimage" src="image/LogoImg.png" alt="This is a logo"></a>
     
    </header>

    <!-- background -->
    <div id="hero"> <img class="imgs" alt="home-image" src="image/HomeMain.jpg">
         <div class="left_text">Whether you’re giving or getting this season, 
            we’re here to help you find the perfect plants for everyone on your list. 
            Shipped from our greenhouse and guaranteed for 30 days.</div>
        <a href="#goes_down" class="arrow bounce"></a>

       
    </div>



    <div id="goes_down">
        <section class="container_middle">

            <div>
                <h2>flower information test</h2>
                <p>there's a certain poetic notion to plants and how they make us feel</p>
            </div>
            <div>

                <img class="imgMiddle" alt="middle image of plant" src="image/homePhoto2.jpg">
            </div>
    </div>

    </section>



    <section class="container_middle2">
        <div>
            <h2>Best Plants for the Bathroom</h2>
            <p>Incorporate bright, lush plants into your bathroom for a relaxing, spa-like experience.</p>
        </div>
        <div>
            <img class="imgMiddle" alt="middle image of plant" src="image/homePhoto3.png">
        </div>
    </section>




    <footer>
        <section>
            <h2>Subscribe</h2>
            <input type="text" placeholder="Email" name="name" required>
            <label>
                <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
            </label>
            <div>
                <a class="button-nav2" onclick="myFunction()">Subscribe</a>
            </div>
        </section>


        <section>
            <h2>Our company</h2>
            <a href="html/OurStory.html">Our Story</a>
            <a href="https://www.instagram.com/secretccino/?igshid=YmMyMTA2M2Y%3D">Instagram</a>
            <a href="https://www.facebook.com/groups/866946150394713">Facebook</a>
            <a href="http://www.xiaohongshu.com/discovery/item/6017dcf5000000000100bd0b?source=question">Little Red
                Book</a>
        </section>

        <section>
            <h2>The Essentials</h2>
            <a href="html/shipping.html">Shipping</a>
            <a href="html/return_policy.html">Return Policy</a>
            <a href="html/Privacy_Policy.html">Privacy Policy</a>
            <a href="html/Terms.html">Terms of service</a>
        </section>
    </footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>